<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="XIVE - providing hosting services for largescale international miners and investors. We are reasonably priced and offer high quality infrastructure, safety and care for your precious equipment. We believe that every ASIC is just like a bee and needs to be placed in the Xive to bring maximum benefit.">
    <meta name="keywords" content="XIVE, mining, miners, bitcoin, calculator">
    <meta name="author" content="ТОО «Elefanto»">
    <title>XIVE - hosting services for largescale international miners and investors</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
             <span class="navbar-toggler-icon-line"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-sections">
            <li class="nav-item">
              <a class="nav-link" href="#section-about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-hosting">Hosting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-calculator">Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-products">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="section-main" class="section-main">
      <div class="video-hexin">
        <img src="assets/img/video-hexin.png" alt="Видео">
        <img src="assets/img/play.png" alt="Пуск">
      </div>
      <div class="container">
        <h1>A turn-key ASIC/GPU hosting  for <span>$0.045</span> per kw/h</h1>

        <p class="mb-1 mt-5">We are happy to provide hosting  services for largescale international miners and investors.</p>

        <h3 class="clr-orange mb-4">Legal. Reliable. Safe.</h3>
        <h2 class="clr-orange mb-4">Feel Free to message us</h2>

        <div class="social-items d-flex pt-3">
          <a href="tel: +7 700 333 3000">
            <img src="assets/img/s1.png" alt="Whatsapp">
          </a>
          <a href="https://telegram.me/Didar333">
            <img src="assets/img/s2.png" alt="Telegram">
          </a>
          <a href="#">
            <img src="assets/img/s3.png" alt="WeChat">
          </a>
        </div>
      </div>
    </section>

    <section id="section-about" class="section-about">
      <div class="container">
        <h2 class="clr-white text-center">About Xive Mining</h2>

        <p class="clr-light-gray text-center mx-auto fw-light my-5" style="max-width: 800px;">
          We are happy to provide hosting services for largescale international miners and investors. We are reasonably priced and offer high quality infrastructure, safety and care for your precious equipment. We believe that every ASIC is just like a bee and needs to be placed in the Xive to bring maximum benefit.
        </p>

        <div class="about-items d-flex justify-content-center pt-4">
          <div class="about-item">
            <div class="hex">
              <img src="assets/img/11.png" alt="Transportation">
            </div>

            <h3>Transportation</h3>

            <p>
              The process of mining equipment transportation done easily by signing a contract with us. We will ensure smooth and quick process of obtaining necessary agreements, transportation, customs clearance, and further installment of the equipment in Kazakhstan for your comfort.
            </p>
          </div>
          <div class="about-item">
            <div class="hex">
              <img src="assets/img/22.png" alt="Installation">
            </div>

            <h3>Installation</h3>

            <p>
              Our company develops high quality data centres and mining containers with complete internal infrastructure. Our engineers developed fully automated mobile solutions with pre installed electricity, ventilation, internet, racks, fire detectors, as well as air pressure and temperature sensors.
            </p>
          </div>
          <div class="about-item">
            <div class="hex">
              <img src="assets/img/33.png" alt="Solution">
            </div>

            <h3>Solution</h3>

            <p>
              According to different established sources Kazakhstan is one of the best countries for mining operations in the world. Because of cheap electricity, relatively cold climate and high internet coverage. Xive is reliable partner in building mining business in Kazakhstan.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section-features" class="section-features">
      <h2 class="text-center bordered mb-5">Our Features</h2>

      <div class="features pt-5">
        <div class="feature d-flex">
          <div class="feature-img">
            <img src="assets/img/polygon-1.png" alt="Features">
          </div>
          <div class="feature-text">
            <h2>Customer oriented approach</h2>

            <div class="feature-items">
              <div class="d-flex feature-item">
                <div class="">
                  <img src="assets/img/1.png" alt="Features">
                </div>
                <div class="">
                  <h3>Transparent</h3>
                  <p>Xive is a completely transparent company that foresees the obvious advantages of mining operations in Kazakhstan</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/2.png" alt="Features">
                </div>
                <div>
                  <h3>Accessible</h3>
                  <p>The team is available to any inquiries 7 days a week 24 hours a day with our office nad hosting platforms are open for clients and friends</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/3.png" alt="Features">
                </div>
                <div class="">
                  <h3>Individually tailored</h3>
                  <p>Building long-term and sustainable partnerships by developing individual projects for investors and clients from scratch</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature d-flex">
          <div class="feature-text even">
            <h2>Transportation</h2>

            <div class="feature-items">
              <div class="d-flex feature-item">
                <div class="">
                  <img src="assets/img/4.png" alt="Features">
                </div>
                <div class="">
                  <h3>Transportation services</h3>
                  <p>We provide services in transportation and customs clearance operating under legal service agreements</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/5.png" alt="Features">
                </div>
                <div>
                  <h3>Full responsibility</h3>
                  <p>The company takes full responsibility over the entire process</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/6.png" alt="Features">
                </div>
                <div class="">
                  <h3>Smart logistics</h3>
                  <p>With a developed logistics network that allows us to ensure the lowest costs in short time</p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-img text-right">
            <img src="assets/img/polygon-2.png" alt="Features">
          </div>
        </div>
        <div class="feature d-flex">
          <div class="feature-img">
            <img src="assets/img/polygon-3.png" alt="Features">
          </div>
          <div class="feature-text pb


          -0">
            <h2>Saving up to 80% on customs clearance</h2>

            <div class="feature-items">
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/7.png" alt="Features">
                </div>
                <div>
                  <h3>Legal support</h3>
                  <p>We can guarantee the lowest customs clearance costs under the current legislation of the Republic of Kazakhstan</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/8.png" alt="Features">
                </div>
                <div>
                  <h3>Rules</h3>
                  <p>According to the Customs Code of the Republic of Kazakhstan, all the equipment is immorted under the rules of temporary import</p>
                </div>
              </div>
              <div class="d-flex feature-item">
                <div>
                  <img src="assets/img/9.png" alt="Features">
                </div>
                <div>
                  <h3>Customs payments</h3>
                  <p>A client pays 3 percent of an invoice total a month during the first two years (36% the first year nad 36% the second)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-hosting" class="section-hosting">
      <div class="container d-flex">
        <div class="hosting-img">
          <div class="hex">
            <img src="assets/img/hosting.png" alt="Solution">
          </div>

          <h2 class="clr-white text-center pt-3">KAZAKHSTAN</h2>
          <h3 class="text-center">25 MEGAWATT</h3>
        </div>
        <div class="hosting-text clr-white d-flex">
          <ul>
            <li>Power - 25 MWt</li>
            <li>Electricity tariff - 0,045 USD/kWh</li>
            <li>Security - 24/7</li>
            <li>Fire alarm and fire extinguishing system</li>
            <li>Electronic access control</li>
            <li>Filtration and cooling systems</li>
            <li>Reliable power supply</li>
            <li>2+ channels providing Internet  connection</li>
          </ul>
          <ul>
            <li>Access to the site by prior  arrangement</li>
            <li>Access to the webcam 24/7  </li>
            <li>Additional possibility of equipment  insurance</li>
            <li>Our own service center will provide  the shortest possible repa</li>
            <li>It is possible to place containers with mining equipment. The placement price is subject to agreement - depending on the number, capacity and availability of the required certificates</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="section-calculator" class="section-calculator">
      <div class="container">

        <div id="simple" class="simple-calculator" style="display: block;">
          <div class="home-calc-chart-content">
            <div class="row align-items-end">
              <div class="col-md-6">
                <div class="home-calculator">
                  <div id="hash-rate" class="amount">
                    <h2 class="amount-count">Hash Rate: </h2><h2 class="amount-count size" id="hash-rate-count">14,000.0 Gh/s</h2>
                  </div>
                  <input type="range" min="2000" max="100000" value="14,000.0" step="10" class="slider" id="myRangeHashRate">

                  <div id="power" class="amount">
                    <h2 class="amount-count">Power: </h2><h2 class="amount-count size" id="power-count">1370.0 W</h2>
                  </div>
                  <input type="range" min="100" max="10000" value="1370.0" step="10" class="slider" id="myRangePower">

                  <div class="amount">
                    <h2 class="amount-count rig">BTC Price: </h2><h2 class="amount-count size" id="amount-count-btc">14000 USD</h2>
                  </div>
                  <input type="range" min="4000" max="25000" value="20000" step="500" class="slider" id="myRangeBTC">
                  <div class="price-now">
                    <h2 class="amount-count bold" style="color:#fff">-</h2>
                    <button type="button" name="button" class="btn btn-orange">Price Now</button>
                  </div>

                  <div class="profit-years">
                    <div class="profit"><h2 class="amount-count profit clr-orange fw-semi-bold" style="font-size: 18px">Profit:</h2>

                      <div class="amount profits">
                        <div class="amount-profit-price-div">
                          <h3 class="profit-years-h3 black">Year 1</h3>
                          <h3 class="profit-years-h3">
                            <span class="profit-years-h3 price color" id="profit-year-one">BTC 5.785 / </span>
                            <span class="profit-years-h3 price" id="profit-year-one-btc">80&nbsp;990 USD</span>
                          </h3>
                        </div>
                      </div>


                      <div class="amount profits">
                        <div class="amount-profit-price-div">
                          <h3 class="profit-years-h3 black">Year 2</h3>
                          <h3 class="profit-years-h3">
                            <span class="profit-years-h3 price color" id="profit-year-Second">BTC 5.883 / </span>
                            <span class="profit-years-h3 price" id="profit-year-second-btc">82&nbsp;367 USD</span>
                          </h3>
                        </div>
                      </div>

                      <div class="amount profits">
                        <div class="amount-profit-price-div">
                          <h3 class="profit-years-h3 black">Year 3</h3>
                          <h3 class="profit-years-h3">
                            <span class="profit-years-h3 price color" id="profit-year-Three">BTC 5.977 / </span>
                            <span class="profit-years-h3 price" id="profit-year-three-btc">83&nbsp;679 USD</span>
                          </h3>
                        </div>
                      </div>

                      <div class="amount profits">
                        <div class="amount-profit-price-div">
                          <h3 class="profit-years-h3 black">Year 4</h3>
                          <h3 class="profit-years-h3">
                            <span class="profit-years-h3 price color" id="profit-year-Four">BTC 6.387 / </span>
                            <span class="profit-years-h3 price" id="profit-year-four-btc">89&nbsp;421 USD</span>
                          </h3>
                        </div>
                      </div>

                      <div class="amount profits">
                        <div class="amount-profit-price-div">
                          <h3 class="profit-years-h3 black">Year 5</h3>
                          <h3 class="profit-years-h3">
                            <span class="profit-years-h3 price color" id="profit-year-Five">BTC 6.41 / </span>
                            <span class="profit-years-h3 price" id="profit-year-five-btc">89&nbsp;737 USD</span>
                          </h3>
                        </div>
                      </div>

                    </div>

                    <div class="total-profit-div justify-content-between">
                      <h2 class="total-price">Total Profit:</h2>
                      <h2 class="total-price">
                        <span class="total-price" id="total-profit">30.442 BTC /</span>
                        <span class="total-price color" id="total-profit-btc">426&nbsp;194 USD</span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="chart-home">
                  <div class="chart-text">

                  </div>
                  <div class="chart-col-ms">
                    <div class="col-one">
                      <p id="col-head-one1" class="col-head-one">80&nbsp;990$</p>
                      <div id="chart-col-one" onmouseover="col1(this)" onmouseout="normal1(this)" style="height: 28.894px;" class="chart-col-one">
                        <p id="col-over-one1" class="col-over-one" style="display: none;">$24&nbsp;297</p>
                      </div>
                      <div id="chart-col-two" onmouseover="col2(this)" onmouseout="normal2(this)" style="height: 10.12px;" class="chart-col-two">
                        <p id="col-over-one2" class="col-over-one" style="display: none">$1&nbsp;620</p>
                      </div>
                      <div id="chart-col-three" onmouseover="col3(this)" onmouseout="normal3(this)" style="height: 50.524px;" class="chart-col-three">
                        <p id="col-over-one3" class="col-over-one" style="display: none">$55&nbsp;073</p>
                      </div>
                      <div style="height:1px; " class="chart-col-three for">
                        <h2 class="years-chart"> Year 1 </h2>
                      </div>
                    </div>
                    <div class="col-one two">
                      <p id="col-head-one2" class="col-head-one">82&nbsp;367$</p>
                      <div id="chart-col-oneA" onmouseover="colT1(this)" onmouseout="normalT1(this)" style="height: 29.3853px;" class="chart-col-one A">
                        <p id="col-over-oneT1" class="col-over-one" style="display: none;">$24&nbsp;710</p>
                      </div>
                      <div id="chart-col-twoA" onmouseover="colT2(this)" onmouseout="normalT2(this)" style="height: 10.292px;" class="chart-col-two A">
                        <p id="col-over-oneT2" class="col-over-one" style="display: none;">$1&nbsp;647</p>
                      </div>
                      <div id="chart-col-threeA" onmouseover="colT3(this)" onmouseout="normalT3(this)" style="height: 51.383px;" class="chart-col-three A">
                        <p id="col-over-oneT3" class="col-over-one" style="display: none;">$56&nbsp;010</p>
                      </div>
                      <div style="height:1px;" class="chart-col-three for">
                        <h2 class="years-chart"> Year 2 </h2>
                      </div>
                    </div>
                    <div class="col-one three">
                      <p id="col-head-one3" class="col-head-one">83&nbsp;679$</p>
                      <div id="chart-col-oneB" onmouseover="colF1(this)" onmouseout="normalF1(this)" style="height: 29.8534px;" class="chart-col-one A">
                        <p id="col-over-oneF1" class="col-over-one" style="display: none">$25&nbsp;104</p>
                      </div>
                      <div id="chart-col-twoB" onmouseover="colF2(this)" onmouseout="normalF2(this)" style="height: 10.456px;" class="chart-col-two A">
                        <p id="col-over-oneF2" class="col-over-one" style="display: none">$1&nbsp;674</p>
                      </div>
                      <div id="chart-col-threeB" onmouseover="colF3(this)" onmouseout="normalF3(this)" style="height: 52.2015px;" class="chart-col-three A">
                        <p id="col-over-oneF3" class="col-over-one" style="display: none">$56&nbsp;902</p>
                      </div>
                      <div style="height:1px;" class="chart-col-three for">
                        <h2 class="years-chart"> Year 3 </h2>
                      </div>
                    </div>
                    <div class="col-one four">
                      <p id="col-head-one4" class="col-head-one">89&nbsp;421$</p>
                      <div id="chart-col-oneC" onmouseover="colR1(this)" onmouseout="normalR1(this)" style="height: 31.9019px;" class="chart-col-one A">
                        <p id="col-over-oneR1" class="col-over-one" style="display: none">$26&nbsp;826</p>
                      </div>
                      <div id="chart-col-twoC" onmouseover="colR2(this)" onmouseout="normalR2(this)" style="height: 11.1734px;" class="chart-col-two A">
                        <p id="col-over-oneR2" class="col-over-one" style="display: none">$1&nbsp;788</p>
                      </div>
                      <div id="chart-col-threeC" onmouseover="colR3(this)" onmouseout="normalR3(this)" style="height: 55.7835px;" class="chart-col-three A">
                        <p id="col-over-oneR3" class="col-over-one" style="display: none">$60&nbsp;806</p>
                      </div>
                      <div style="height:1px;" class="chart-col-three for">
                        <h2 class="years-chart"> Year 4 </h2>
                      </div>
                    </div>
                    <div class="col-one five">
                      <p id="col-head-one5" class="col-head-one">89&nbsp;737$</p>
                      <div id="chart-col-oneD" onmouseover="colV1(this)" onmouseout="normalV1(this)" style="height: 32.0146px;" class="chart-col-one A">
                        <p id="col-over-oneV1" class="col-over-one" style="display: none">$26&nbsp;921</p>
                      </div>
                      <div id="chart-col-twoD" onmouseover="colV2(this)" onmouseout="normalV2(this)" style="height: 11.2129px;" class="chart-col-two A">
                        <p id="col-over-oneV2" class="col-over-one" style="display: none">$1&nbsp;795</p>
                      </div>
                      <div id="chart-col-threeD" onmouseover="colV3(this)" onmouseout="normalV3(this)" style="height: 55.9807px;" class="chart-col-three A">
                        <p id="col-over-oneV3" class="col-over-one" style="display: none">$61&nbsp;021</p>
                      </div>
                      <div style="height:1px;" class="chart-col-three for">
                        <h2 class="years-chart"> Year 5 </h2>
                      </div>
                    </div>
                    <div class="col-one map">
                      <div class="chart-col-one map">
                        <p class="chart-map-p">Total cost</p>
                      </div>
                    </div>
                    <div class="col-one map two">
                      <div class="chart-col-one map two">
                        <p class="chart-map-p two">Profit</p>
                      </div>
                    </div>
                    <div class="col-one map three d-none">
                      <div class="chart-col-one map three">
                        <p class="chart-map-p three">Reinvestment</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-products" class="section-products">
      <div class="container">
        <h2 class="text-center bordered mb-5">Our Products</h2>

        <div class="first-product d-flex">
          <div>
            <h2 class="fw-extra-bold">01</h2>
            <h3 class="clr-orange">Turn-in key</h3>
            <p>
              Turn-in key approach allows Hive Mining provide all inclusive, easy, and quick services with complete transparency. Our task is to provide lowest mining costs with a maximum level of comfort. Descreet attitude towards our work will ensure complete understanding between Hive Mining and the clients.
            </p>
          </div>
          <div class="d-flex">
            <ul>
              <li>Developed data centers,  equipped to maximize efficiency.</li>
              <li>Ensuring the most effective  mining and management 24/7</li>
              <li>Fully equipped mobile data  centers with the highest efficiency</li>
            </ul>
            <ul>
              <li>Quick and easy transportation  from the client's location to out hosting facilities</li>
              <li>Complete legal support and  operation under the existing  legislation</li>
            </ul>
          </div>
        </div>

        <div class="other-products mt-4 row">
          <div class="other-product col-md-3 col-sm-6">
            <h2 class="fw-extra-bold clr-orange">02</h2>
            <p class="fw-semi-bold">Equipment sales</p>
            <p class="fw-light">We can procure equipment for you and deliver to your destination</p>
            <div class="divide-line d-none d-sm-block"><div class="white-part"></div></div>
          </div>
          <div class="other-product col-md-3 col-sm-6">
            <h2 class="fw-extra-bold clr-orange">03</h2>
            <p class="fw-semi-bold">Mobile data centers</p>
            <p class="fw-light">We do sell our mining containers in 20 and 40 ft modifications</p>
            <div class="divide-line d-none d-md-block"><div class="white-part"></div></div>
          </div>
          <div class="other-product col-md-3 col-sm-6">
            <h2 class="fw-extra-bold clr-orange">04</h2>
            <p class="fw-semi-bold">Consulting</p>
            <p class="fw-light">We carry out consulting activities in the field of industrial mining and crypto</p>
            <div class="divide-line d-none d-sm-block"><div class="white-part"></div></div>
          </div>
          <div class="other-product col-md-3 col-sm-6">
            <h2 class="fw-extra-bold clr-orange">05</h2>
            <p class="fw-semi-bold">Tailored projects and strategies</p>
            <p class="fw-light">Our team will help you develop and implement your own project</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-partners">
      <div class="container">
        <div class="row text-center">
          <a href="#" class="col-lg-4">
            <img src="assets/img/media2.png" alt="Partners">
          </a>
          <a href="#" class="col-lg-4">
            <img src="assets/img/media1.png" alt="Partners">
          </a>
          <a href="#" class="col-lg-4">
            <img src="assets/img/media3.png" alt="Partners">
          </a>
        </div>
      </div>
    </section>

    <section id="section-contacts" class="section-contacts">
      <div class="container clr-white">
        <h2 class="bordered text-center" style="margin-bottom: 10rem;">Contacts</h2>

        <div class="row">
          <div class="col-md-6">
            <form class="" action="index.html" method="post">
              <input type="text" name="fullName" placeholder="Name Surname" required>
              <input type="email" name="email" placeholder="Email" required>
              <input type="text" name="phoneNum" placeholder="Telephone number" required>

              <textarea name="formText" rows="8" cols="80" placeholder="Your message" required></textarea>

              <div class="">
                <input class="styled-checkbox checkbox1" id="styled-checkbox-1" type="checkbox" value="value1">
                <label for="styled-checkbox-1"><span class="align-middle">I agree to the processing of personal data in accordance with the Privacy Policy</span></label>
              </div>

              <button type="submit" name="button" class="btn btn-orange">Send message</button>

            </form>
          </div>
          <div class="col-md-6 contacts">
            <div class="d-flex mb-4">
              <div>
                <img src="assets/img/55.png" alt="Geo">
              </div>
              <div class="fw-light">
                <a href="#">
                  Astana Hub
                  <br>
                  Mangilik el avenue, С 3.6 pavilion
                  <br>
                  Astana, Kazakhstan
                </a>
                <a href="#">
                  Smart Point
                  <br>
                  Baizakova street, 280
                  <br>
                  Almaty, Kazakhstan
                </a>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div>
                <img src="assets/img/66.png" alt="Geo">
              </div>
              <div class="fw-light">
                <a href="tel: +7 (700) 333 30 00">
                  +7 (700) 333 30 00
                </a>
                <a href="tel: + 7 (727) 234 55 55">
                  + 7 (727) 234 55 55
                </a>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div>
                <img src="assets/img/77.png" alt="Geo">
              </div>
              <div class="fw-light">
                <a href="www.xive.io">
                  www.xive.io
                </a>
                <a href="mailto: info@xive.io">
                  info@xive.io
                </a>
              </div>
            </div>
            <div class="d-flex social-contacts">
              <a href="linkedin.com"></a>
              <a href="linkedin.com"></a>
              <a href="linkedin.com"></a>
              <a href="linkedin.com"></a>
            </div>

            <img class="logo" src="assets/img/logo-white.png" alt="Logo">
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4">
      <div class="fw-light clr-white text-center">
        2018 © Xive Mining  |  All Rights Reserved
      </div>
    </footer>

    <div class="mobile-widget">
      <a href="tel: +7 700 333 3000">
        <img src="assets/img/s1.png" alt="Whatsapp">
      </a>
      <div class="">

      </div>
      <a href="https://telegram.me/Didar333">
        <img src="assets/img/s2.png" alt="Telegram">
      </a>
    </div>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
